{
  "name": "lisweb-cli",
  "dependencies": {
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery-mask-plugin": "^1.14.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0"
  }
}
